spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/bd
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
